#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>

#define MAC_LAYER 0
#define LINUX_WIN_LAYER 1
#define FUNCTION_LAYER 2

/ {

	combos {
	    compatible = "zmk,combos";
  	    	combo_esc {
  	          timeout-ms = <50>;
  	          key-positions = <1 2>;
 	          bindings = <&kp A>, <&kp A>, <&kp A>;
  	        };
 	};

	keymap {
		compatible = "zmk,keymap";

		mac_layer {
				// ------------------------------------------------------------------------------------------
				// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | |  |GRAVE|
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  BKSP   |
				// | LCTL  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
				// | SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |     SHFT    | Func|
				// |      | LALT | COMMAND |            SPACE               | 한영 | 한자 |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&kp ESC	&kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSLH &kp GRAVE
				&kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT &kp BSPC
				&kp LCTL &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT &kp RET
				&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT &mo FUNCTION_LAYER
				&kp LALT &kp LGUI            &kp SPACE                          &kp CAPS &kp LA(RET)
			>;

		};

		linux_win_layer {
				// ------------------------------------------------------------------------------------------
				// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | |  |GRAVE|
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  BKSP   |
				// | LCTL  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
				// | SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |     SHFT    | Func|
				// |      | WIN | LALT |            SPACE               | 한영 | 한자 |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans	&trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans	&trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans	&trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans	&trans &trans &trans &trans &trans
				&kp LGUI &kp LALT                   &trans                       &kp LANG_HANGEUL &kp LANG_HANJA 
			>;

		};

		function_layer {
				// ------------------------------------------------------------------------------------------
				// |     |  F1 |  F2 |  F3 |  F4 |  F5 |  F6 |  F7|  F8 |  F9 | F10 | F11 | F12 | INS | DEL |
				// |     |BT_SEL 0|BT_SEL 1|BT_SEL 2|BT_CLR|     |     |    |  PrintScreen  |  ScrollLock  |  PAUSE/BREAK  |  UP  |    |    |
				// | LCTL  |     |     |     |     |     |     |     |     |     |  LEFT  |  RIGHT  |         |
				// | SHIFT  |     |     |     |     |     |     |     |     |     | DOWN   |     |     |
				// |      | WIN | LALT |            SPACE               | 한영 | 한자 |
				// ------------------------------------------------------------------------------------------

			bindings = <
				&trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp INS &kp DEL
				&trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &trans &trans &trans &kp PSCRN &kp SLCK &kp PAUSE_BREAK &kp UP &trans &trans
				&trans &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &rgb_ug RGB_TOG &trans &trans &trans &kp HOME &kp PG_UP &kp LEFT &kp RIGHT &trans
				&trans &tog 1 &bootloader &reset &ext_power EP_TOG &trans &trans &trans &kp END &kp PG_DN &kp DOWN &trans &trans 
				&trans &trans                 &trans                            &trans &trans  
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};



	};
};